{
  "version": "1.0.0-*",
  "title": "RabbitMqConsumers",
  "description": "Extra consumers for RabbitMQ. Have something to add? Submit a PR!",
  "projectUrl": "https://github.com/wjdavis5/RabbitMqConsumers",
  "buildOptions": {
    "emitEntryPoint": false
  },
  "authors": [ "william.j.davis5@gmail.com" ],

  "dependencies": {
    "RabbitMQ.Client": "4.0.0-rc-1"
  },

  "frameworks": {
    "net451": {},
    "netstandard1.5": {
      "buildOptions": {
        "define": [
          "CORECLR"
        ]
      },
      "imports": "dnxcore50"
    }
  }
}
